[gd_scene load_steps=2 format=3 uid="uid://0uu76vxlq51l"]

[ext_resource type="Script" uid="uid://d27uvve8l0ely" path="res://lessons/random_item_placer.gd" id="1_udp8l"]

[node name="RandomItemPlacer" type="Node2D"]
script = ExtResource("1_udp8l")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(958, 542)
